/* Question: join program schedule to customer view event based on time overlap logic */
CREATE TABLE #VIEW_EVENT (
	Customer_Id		INT,
	Event_Seq		INT,
	Event					varchar(20),

	Channel_Id		INT,
	Event_TimeStamp datetime
);

CREATE TABLE #Commercial_Schedule(
	Commercial		VARCHAR(20),
	Channel_Id		INT,
	Start_Time		DATETIME,
	End_Time			DATETIME
);
INSERT INTO #VIEW_EVENT VALUES
(1,1,'DEVICE TURN ON', 10 , '2016-01-02 21:23:45'),
(1,2, 'SWITCH CHANNEL',15 , '2016-01-02 21:25:22'),
(1,3, 'BROWSE TV GUIDE',15 ,'2016-01-02 21:48:20'),
(1,4, 'SWITCH CHANNEL',27,'2016-01-02 21:50:44'),
(1,5, 'DEVICE OFF', 27 , '2016-01-03 00:12:00'),
(2,1, 'DEVICE ON',35,'2016-01-02 22:00:01'),
(2,2, 'DEVICE OFF' ,35, '2016-01-02 23:44:22');

INSERT INTO #Commercial_Schedule VALUES
('TOYOTA',10,'2016-01-02 21:23:30','2016-01-02 21:24:00'),
('Geico',15,'2016-01-02 21:29:00', '2016-01-02 21:29:30'),
('Ford',15,'2016-01-02 21:49:00','2016-01-02 21:49:30'),
('Samsung',27 , '2016-01-02 23:00:00','2016-01-02 23:00:30'),
('Dell',35,'2016-01-02 22:23:00','2016-01-02 22:23:30');
